{"name":"HuobzcoinWallet","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"bitcoinjs-lib":"^6.1.7","react-native":"0.77.0","react-native-svg":"^15.11.1"},"devDependencies":{"@react-native-community/cli":"^15.1.3"}}